# PAShop.API

./: PAShop.Back.sln  README.md
BasketControllerTester/: BasketControllerTester.cs
EFCustomAnnotations/: IncludeProperty.cs  PashopRange.cs  PropertyHelper.cs
Model/: Model.csproj  PAShopDbContext.cs
Model/Migrations/: 20181004120609_init.Designer.cs  20181004120609_init.cs  20181016142348_Test.Designer.cs  20181016142348_Test.cs  20190110134012_InitialCreate.Designer.cs  20190110134012_InitialCreate.cs  20190111110702_remoteDB.Designer.cs  20190111110702_remoteDB.cs  20190115221152_identity-mig.Designer.cs  20190115221152_identity-mig.cs  20190116123211_identity-mig-uniq.Designer.cs  20190116123211_identity-mig-uniq.cs  20190119144032_identity-mig-role.Designer.cs  20190119144032_identity-mig-role.cs  20190121093043_better-basket.Designer.cs  20190121093043_better-basket.cs  20190121202149_basket-transaction.Designer.cs  20190121202149_basket-transaction.cs  20190121202457_basket-transaction-2.Designer.cs  20190121202457_basket-transaction-2.cs  20190122144240_generic-repo-include.Designer.cs  20190122144240_generic-repo-include.cs  20190122154029_generic-repo-service-cpntroller-include.Designer.cs  20190122154029_generic-repo-service-cpntroller-include.cs  20190123014952_many-to-many-shit.Designer.cs  20190123014952_many-to-many-shit.cs  20190123094340_basketitemquantity.Designer.cs  20190123094340_basketitemquantity.cs  20190123230726_Transaction-foreign.Designer.cs  20190123230726_Transaction-foreign.cs  20190124021445_stock.Designer.cs  20190124021445_stock.cs  20190124024337_deletetion.Designer.cs  20190124024337_deletetion.cs  PAShopDbContextModelSnapshot.cs
Model/Models/: Basket.cs  BasketItem.cs  IGenericModel.cs  Inventory.cs  Item.cs  StockMovement.cs  Transaction.cs  User.cs  Vendor.cs
PAShop.Back/: PAShop.API.csproj  PAShop.back.csproj  Program.cs  Startup.cs  appsettings.json
PAShop.Back/Controllers/: AuthController.cs  AuthenticationController.cs  BasketsController.cs  GenericController.cs  InventoryController.cs  ItemsController.cs  MoviesController.cs  TransactionsController.cs  UserController.cs  UsersController.cs  ValuesController.cs
PAShop.Back/Helper/: AuthenticationHelper.cs
PAShop.Back/Properties/: launchSettings.json
PAShop.Back/Properties/PublishProfiles/: FolderProfile.pubxml
Repositories/: Repositories.csproj
Repositories/Interfaces/: IGenericRepository.cs  IUserRepository.cs
Repositories/Repositories/: BasketRepository.cs  GenericRepository.cs  UserRepository.cs
Services/: Services.csproj
Services.Tests/: Services.Tests.csproj
Services.Tests/Services/: BasketServiceTester.cs  MovieServicesTester.cs  UserServiceTester.cs
Services/Interfaces/: IBasketService.cs  IGenericService.cs  IItemService.cs  IMovieService.cs  IUserService.cs
Services/Services/: BasketService.cs  GenericService.cs  ItemService.cs  MovieService.cs  UserService.cs
Tests/Interfaces/: IMovieService.cs
